<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html {
            background-image: linear-gradient(#66e3ff, #33c5ff, #2ebfef 70%, #009966 75%, #369819);
        }

        body::before {
            content: "";
            background-image: radial-gradient(circle at top right, #ff8f10 5%, #ffff00 10%, #ffff0044 20%, transparent 90%);
        }
        body::before, .container, .animate{
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
        }
        .main{
            position: absolute;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
            min-width: 80px;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>欢迎来到G9D预览站！</h1>
        <ul style="background-color: #ffffff66">
            <li><a href="/0306.html">进入<b>VOD聊天</b>预览</a></li>
            <li><a href="/0307-1.html">进入<b>函数图像生成器</b>预览</a></li>
            <li><a href="/0307-2">进入<b>Code Toys编程</b>预览</a></li>
        </ul>
    </div>
</body>

</html>